# API URLs
VITE_API_URL=http://localhost:3000/api/v1
VITE_WS_URL=http://localhost:3000

# App Info
VITE_APP_NAME=Juan_POS
VITE_APP_VERSION=1.0.0

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
